# RestAssuredAutomationFramework

./: pom.xml  testng.xml
reports/: TestReport2024_12_27_14_46_10.html  TestReport2024_12_27_14_48_52.html  TestReport2024_12_28_23_51_39.html  TestReport2024_12_28_23_55_42.html  TestReport2024_12_30_00_03_56.html  TestReport2025_01_02_11_18_49.html  TestReport2025_01_02_11_27_58.html  TestReport2025_01_02_11_33_00.html  TestReport2025_01_02_11_42_19.html  TestReport2025_01_02_11_54_16.html  TestReport2025_01_02_14_02_21.html  TestReport2025_01_02_14_13_28.html  TestReport2025_01_02_14_19_29.html  TestReport2025_01_02_14_28_27.html  TestReport2025_01_02_14_32_43.html
src/main/java/model/: CreateAirlineTestData.java  CreatePassengerByAirlineIDResponseTestData.java  CreatePassengerByAirlineIDTestData.java  UpdatePassengerByPassengerIDResponseTestData.java
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java
src/test/java/airlines/: AirlinesApi.java  AirlinesBaseTest.java  CreateAirlinesTest.java  CreatePassengerByAirlineIDTest.java  DeletePassengerByPassengerIDTest.java  GetAirlineByAirlineIDTest.java  GetAllAirlinesTest.java  GetPassengerByPassengerIDTest.java  Payloads.java  UpdatePassengerByPassengerIDTest.java
src/test/resources/airlines/Dev/: CreatePassengerByAirlineIDTest.json  DeletePassengerByPassengerIDTest.json  GetAirlineByAirlineIDTest.json  GetPassengerByPassengerIDTest.json  UpdatePassengerByPassengerIDTest.json  airlinesApiData.json
src/test/resources/airlines/QA/: CreateAirlinesTest.json  CreatePassengerByAirlineIDTest.json  DeletePassengerByPassengerIDTest.json  UpdatePassengerByPassengerIDTest.json  airlinesApiData.json
